debug=true
oauth.consumerKey=ErtmziK90XV97S3mGeki9MAju
oauth.consumerSecret=dRjCmGgyyDFYiH2QDJREP4EB4xx5AlmJMomqQQ3C3ogYxR0VIk
oauth.accessToken=1040480300873261057-i5kPVyYU0Mkp8b8YbeSUp24kJVG2Yq
oauth.accessTokenSecret=sApPjpa8Fgi1WfHNffKxZolwfPhuXHvlu7Mr271BqdN2X